   .       .'.
  : '.--'-/ ::
  :;'_';'`_'':
  ://o)._(o\ '.
 ;'  (O_.''.   ;
  '._;|_/_: _.'
     .'-'.'\
    ,'   ;  `'._
snd ';.   ;/    '-.    ____
    :';   :        :-'`  : '.
    :,,/:. \  ,.'   :     :  '.
   _; /;,:'|,,(   _.'-.__:_..'
  :,,:    _: /'--;
         :,,:-'-'
                   _
                  ( \
       __         _)_\_
      ' \;---.-._S_____2_
        /   / /_/       (______
     __(  _;-'    =    =|____._'.__
    /   _/     _  @\ _(@(      '--.\
    (_ /      /\  _   =( ) ___     \\
      /      /\ \_ '.___'-.___~.    '\
snd  /      /\ \__'--') '-.__c` \    |
    |     .'  )___'--'/  /`)     \   /
    |    |'-|    _|--'\_(_/       '.'
    |    |   \_  -\
     \   |     \ /`)
      '._/      (_/
